server.port=9090
spring.application.name = school-service

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

logging.level.com.school.app=DEBUG
